{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Install the repo-root package directly so the hidden testbed exercises the
    // same public src/ surface that real consumers use.
    "aerobeat-tool-gaussian-splat-loader": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/"
    },
    // Pin the vendor payload at res://addons/gdgs so upstream decoder/runtime
    // paths stay honest.
    "gdgs": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-vendor-gdgs.git",
      "checkout": "main",
      "subfolder": "/gdgs"
    },
    // Repo-local test dependency.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    },
    // Environment contract dependency used by the fulfillment seam.
    "aerobeat-environment-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-environment-core.git",
      "checkout": "main",
      "subfolder": "/"
    }
  }
}
